# LogisticsfromGitLab

./: .project  Jenkinsfile  PastSolutionsInter.txt  PastSolutionsIntra.txt  README.md  config.xml  docker-compose.yml  ionic.config.json  package-lock.json  package.json  pom.xml
Wysser/: angular.json  package-lock.json  package.json
Wysser-login-signup-backend/: pom.xml
Wysser-loginbackend/: Dockerfile  pom.xml
Wysser/e2e/src/: app.e2e-spec.ts
Wysser/src/: index.html  styles.css
Wysser/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  edit-profile.service.ts  getlist.service.ts  order-service.service.ts  slots.ts
admin/: Dockerfile
angular-frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  deliveryroute.ts  deliverystop.ts  driver-dashboard.service.ts  edit-profile.service.ts  getlist.service.spec.ts  getlist.service.ts  order-service.service.ts  order.ts  remaining-volume.pipe.spec.ts  remaining-volume.pipe.ts  time-slot.pipe.spec.ts  time-slot.pipe.ts  vehicledemanded.ts  vehicledemandfrontend.service.spec.ts  vehicledemandfrontend.service.ts
angular-frontend/src/environments/: environment.prod.ts  environment.ts
authentication-service/: Dockerfile  pom.xml
backend-mongodb/: .gitignore  pom.xml
backend-service/: Dockerfile  README.md  pom.xml
config-service/: Dockerfile  pom.xml  pom.xml.versionsBackup
configserver/: pom.xml
data/dbms/: auth.ini
driver-dashboard-service/: pom.xml
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/: DriverDashboardServiceApplication.java
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/controller/: DashboardController.java
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/domain/: DeliveryRoute.java  DeliveryStop.java  DeliveryStops.java
driver-dashboard-service/src/main/java/com/stackroute/driverdashboardservice/service/: DeliveryService.java  DeliveryServiceImpl.java
driver-dashboard-service/src/main/resources/: application.properties
driver-dashboard-service/src/test/java/com/stackroute/driverdashboardservice/: DriverDashboardServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
eurekaserver/: Dockerfile  pom.xml
kafka/: Dockerfile  docker-compose.yml  pom.xml
login-authentication-service/: Dockerfile  pom.xml
neo4jSpringApp/: Dockerfile  README.md  pom.xml
order-service/: Dockerfile  pom.xml
registration-varification-service/: Dockerfile  pom.xml
retailer-profile-service/: Dockerfile  pom.xml
retailerProfileBackend/: pom.xml
route-optimizer-service/: Dockerfile  PastSolutionsInter.txt  PastSolutionsIntra.txt  docker-compose.yml  pom.xml
routing-service/: Dockerfile  docker-compose.yml  pom.xml
routing-service/libraries/: libCbc.so.3.10.3  libCbcSolver.so.3.10.3  libCgl.so.1.10.2  libClp.so.1.14.3  libClpSolver.so.1.14.3  libCoinUtils.so.3.11.2  libOsi.so.1.13.4  libOsiCbc.so.3.10.3  libOsiClp.so.1.14.3  libOsiCommonTests.so.1.13.4  libgflags.so.2.2.2  libgflags_nothreads.so.2.2.2  libglog.so.0.4.0  libprotobuf-lite.so.3.10.0.0
signature-backend/: Dockerfile
src/: global.scss  index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts  time-slot.pipe.ts
src/environments/: environment.ts
vehicle-companey-backend/: Dockerfile  pom.xml
vehicle-demand-service/: Dockerfile  pom.xml
zuul/: Dockerfile  pom.xml
zuul-service/: Dockerfile  pom.xml
(+774 files in other folders)
