server.port=8080
spring.application.name=zuul
zuul.routes.order.url=http://192.168.15.152:8084
zuul.routes.admin.url=http://192.168.15.152:9086
zuul.routes.driver.url=http://192.168.15.152:8086
zuul.routes.registration.url=http://192.168.15.152:8088
zuul.routes.route.url=http://192.168.15.152:8091
zuul.routes.auth.url=http://192.168.15.152:9091
zuul.routes.vehicledemand.url=http://192.168.15.152:9090
zuul.routes.vehicle.url=http://192.168.15.152:8095
zuul.routes.profile.url=http://192.168.15.152:8082


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true