server.port= 8089
spring.application.name=zuul
zuul.routes.muzix.url=http://localhost:8092

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
